; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Video Poker — Classic Edition"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0, 0.527, 1)
boot_splash/show_image=true
boot_splash/image="res://assets/textures/logo_splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=true
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/save_manager.gd"
SoundManager="*res://scripts/sound_manager.gd"
Translations="*res://scripts/translations.gd"
ConfigManager="*res://scripts/config_manager.gd"
VibrationManager="*res://scripts/vibration_manager.gd"
BigWinOverlay="*res://scripts/big_win_overlay.gd"
ShopOverlay="*res://scripts/shop_overlay.gd"

[display]

window/size/viewport_width=1476
window/size/viewport_height=680
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_etc2=true
environment/defaults/default_clear_color=Color(0, 0, 0.527, 1)
